{ pkgs, archive, prelude, ... }: prelude.mkConfig rec {
    boot.initrd.enabled = true;

    environment.packages = with pkgs; [
        (amethyst-kernel {
            kernel.arguments = [ "loglevel=debug" /* "log-syscalls" */ ];
            kernel.extra-arguments = [ "-h" ];
            sanitize = [ "undefined" ];
        })
        limine
        initsys
        coreutils
        (shard {
            ffi.enabled = false;
            repl.enabled = false;
        })
        # shard-sh
    ];
}

