{ lib, pkgs, stdenv, ... }:
lib.mkSystemConfig {
    imports = [
    ];

    env = {

    };

    kernel."amethyst-default" = {
        package = pkgs.amethyst-kernel;

        arguments = [ "loglevel=info" ];       
    };

    kernel."amethyst-debug" = with pkgs; {
        package = pkgs.amethyst-kernel.override { sanitize = [ "undefined" ]; };

        arguments = [ "loglevel=debug" "log-syscalls" ];
    };

    boot.initrd.enable = true;

    systemPackages = with pkgs; [
        initsys
        musl
    ];

    systemArch = "x86_64";
    systemVersion = builtins.trim $ stdenv.readFile "${pkgs.amethyst-source}/source/version";
}

