/*{ pkgs, archive, prelude, ... }: prelude.mkConfig rec {
    boot.initrd.enabled = true;

    environment.packages = with pkgs; [
        (amethyst-kernel {
            kernel.arguments = [ "loglevel=debug" /* "log-syscalls" */ ];
            kernel.extra-arguments = [ "-h" ];
            sanitize = [ "undefined" ];
        })
        limine
        initsys
        coreutils
        /* (shard {
            ffi.enabled = false;
            repl.enabled = false;
        }) */
        # shard-sh
    ];
}*/

{ lib, pkgs, modules, ...}:
lib.mkConfig {
    env.extraSources = [

    ];

    boot.initrd.enable = true;
    boot.loader.limine.enable = true;

    boot.kernel.modules = with modules; [

    ];

    env.packages = with pkgs; [
        amethyst-kernel
        coreutils
    ];

    env.exports."SHELL" = /bin/sh;

    services.logind.enable = true;

}

