{ lib, pkgs, stdenv, ... }:
lib.mkSystemConfig {
    imports = [
    ];

    env = {

    };

    extraModules = with pkgs.modules; [
        pkgs.test
    ];

    kernel."amethyst-default" = {
        package = pkgs.amethyst-kernel;

        arguments = [ "loglevel=info" ];       
    };

    kernel."amethyst-debug" = with pkgs; {
        package = pkgs.amethyst-kernel.override {
            sanitize = [ "undefined" ]; 

            defines = {
                _SCHED_DEBUG = 1;
            };
        };

        arguments = [ "loglevel=debug" "log-syscalls" ];
    };

    boot.initrd.enable = true;

    systemPackages = with pkgs; [
        initsys
        shard
    ];

    systemArch = "x86_64";
    systemVersion = builtins.trim $ stdenv.readFile "${pkgs.amethyst-source}/source/version";

    /* foo */
}

