{ lib, pkgs, stdenv, ... }:
let
    sourceDir = builtins.toPath "${pkgs.amethyst-source}/source"; 
    publicHeaderDir = "${sourceDir}/include/amethyst";
in
lib.mkDerivation {
    name = "amethyst-headers";
    version = pkgs.amethyst-kernel.publicVersion;

    fetchPhase = lib.seqList [
        (lib.mkdirRec $ builtins.toPath "./include")
        (lib.spawnProcess [ "cp" "-rpv" publicHeaderDir "./include" ])
    ];

    installPhase = lib.installDir "./include/amethyst" /usr/include/amethyst;
}

