{ lib, pkgs, ... }:
lib.mkPackage rec {
    name = "getopt";
    version = "4.4"; # BSD 4.4 compliant
    license = "BSD-2-Clause";

    sourceDir = "${pkgs.amethyst-source}/source/store/getopt";
    buildDir = sourceDir + "build";

    buildDependencies = [ pkgs.libc ];

    env = {
        PREFIX = builtins.toString lib.prefix;
        CFLAGS = "-specs=${lib.prefix}/lib/gcc/cross-libc.specs";
    };

    buildPhase = lib.make [ "-C" sourceDir ];

    installPhase = lib.make [ "-C" sourceDir "install" ];
}
