{ lib, pkgs, config, ... }:
lib.mkPackage rec {
    name = "initsys";
    version = "0.0.1";

    buildDir = lib.realpath "./build";
    sourceDir = builtins.toPath "${pkgs.amethyst-source}/source/store/initsys";

    env = {
        PREFIX = builtins.toString lib.prefix;
        CFLAGS = "-specs=${lib.prefix}/lib/gcc/cross-libc.specs";
        LDFLAGS = "-l:shard_libc_driver.o";
    };

    buildDependencies = with pkgs; [
        libc
        getopt
        libshard
        shard-libc-driver
    ];

    buildPhase = lib.make ["-C" sourceDir 
#          ("CFLAGS=-specs=" + $ builtins.toString util.paths.gcc_specs)
    ];

    installPhase = builtins.seq (geode.debug.dump config) $ lib.make ["-C" sourceDir "install" "PREFIX=${env.PREFIX}"];
}
