{ lib, pkgs, ... }:
lib.mkPackage rec {
    name = "initsys";
    version = "0.0.1";

    buildDir = lib.realpath "./build";
    sourceDir = builtins.toPath "${pkgs.amethyst-source}/source/store/initsys";

    env = {
        PREFIX = builtins.toString lib.prefix;
        CFLAGS = "-specs=${lib.prefix}/lib/gcc/cross-libc.specs";
    };

    buildDependencies = with pkgs; [
        libc
        getopt
        libshard
    ];

    buildPhase = lib.make ["-C" sourceDir 
#          ("CFLAGS=-specs=" + $ builtins.toString util.paths.gcc_specs)
    ];

    install = util.shell.make ["-C" sourceDir "install" ("PREFIX=" + $ builtins.toString util.paths.prefix)];
}
