{ lib, pkgs, ... }:
lib.mkPackage rec {
    name = "libc";
    version = "0.0.1";

    sourceDir = "${pkgs.amethyst-source}/source/store/${name}";
    buildDir = "./build";

    env = {
        PREFIX = builtins.toString lib.prefix;
        BUILD_DIR = buildDir;
    };

    buildDependencies = with pkgs; [
        amethyst-headers
    ];

    buildPhase = lib.make ["-C" sourceDir];

    installPhase = lib.make ["-C" sourceDir "install"];
        #(geode.setenv "CFLAGS" $ "-specs=" + (builtins.toString util.paths.gcc_specs) + " " + $ let cflags = geode.getenv "CFLAGS"; in if cflags == null then "" else cflags)
    #];
}

