{ lib, pkgs, stdenv, ... }:
lib.mkPackage rec {
    name = "limine";
    version = "7.4.1";

    config = {
        platform = {
            efi = true;
            bios = true;
        };
    };

    sourceDir = let
            url = lib.fetchTarball "https://github.com/limine-bootloader/limine/releases/download/v${version}/limine-${version}.tar.gz";
        in url;

    limineBin = "${sourceDir}/limine";

    biosInstaller = iso: lib.runPrecompiled [ (sourceDir + limineBin) "bios-install" iso ];

    fetchPhase = lib.requireFile sourceDir;

    configurePhase = if stdenv.fileExists "GNUmakefile" 
        then 0
        else geode.proc.spawn "${sourceDir}/configure" (
            [ "--prefix" "${lib.prefix}/usr" ]
            ++ (builtins.when config.platform.bios "--enable-bios")
            ++ (builtins.when config.platform.bios "--enable-bios-cd")
            ++ (builtins.when config.platform.efi "--enable-uefi-x86-64")
            ++ (builtins.when config.platform.efi "--enable-uefi-cd")
        )
        true;

    buildPhase = lib.make ["all"];

    installPhase = lib.make ["install"];

    /*hooks = {
        postMkIso = iso: with builtins; 
        let
            installer = biosInstaller iso;
        in if config.boot.loader.platform.bios 
            then geode.proc.spawn (head installer) (tail installer) true
            else null;
    };*/
}

