let
    defaultConfig = {
        enableStatic = true;
        enableDynamic = false;
        debug = true;
        optimize = "-O0";
    };
in
{ lib, stdenv, pkgs, config ? defaultConfig, ... }:
lib.mkDerivation rec {
    name = "musl";
    version = "1.2.5";

    sourceDir = "${pkgs.amethyst-source}/source/store/${name}-${version}";
    buildDir = "./build";

    env = rec {
        ARCH = "${stdenv.arch}-elf";
        PREFIX = "${lib.prefix}/usr";
        BUILD_DIR = buildDir;
        CFLAGS = "-g -nostdinc -I${pkgs.amethyst-headers}/include";
    };

    buildDependencies = with pkgs; [
        amethyst-headers
    ];

    configurePhase = with builtins;
        lib.spawnProcess $ [
            "${sourceDir}/configure"
            "--prefix=${env.PREFIX}"
            "--syslibdir=${lib.prefix}/lib"
            "--target=${env.ARCH}"
            "--enable-wrapper"
            "--enable-warnings"
        ]
        ++ (when (!config.enableStatic or $ defaultConfig.enableStatic) "--disable-static")
        ++ (when (!config.enableDynamic or $ defaultConfig.enableDynamic) "--disable-dynamic")
        ++ (when (config ? optimize) "--enable-optimize=${config.optimize}")
        ++ (when (config.debug or $ defaultConfig.debug) "--enable-debug");

    buildPhase = lib.make [];

    installPhase = lib.make ["install"];
}

