let 
    pkgmgr = import ./pkgs.shard;
in {
    lib = rec {
        mkPackage = pkgSet: pkgSet // { __functor = self: config: builtins.mergeTree self { inherit config; }; };
    };

    util = rec {
        ensureExists = { path, default ? null }: assert geode.file.exists path; default;

        mkdirIfNotExists = path: if geode.file.exists path
            then 0
            else assert (geode.file.mkdir path) == 0; path;

        mkdirRec = path: if geode.file.exists path
            then 0
            else builtins.seq
                (mkdirRec (geode.file.dirname path))
                (geode.file.mkdir path);

        merge = fst: snd: fst // snd;

        installFile = { src, dst, mode ? "744" }: let dstDir = geode.file.dirname (geode.prefix + dst); 
            in assert (mkdirRec dstDir) == 0;
                shell.install ["-m" mode src (geode.prefix + dst)];

        installFiles = builtins.map installFile;

        writeFile = file: data: builtins.seq
            (mkdirRec $ geode.file.dirname file)
            (geode.file.writeFile file $ builtins.toString data);

        # utility functions that mimic shell commands
        shell = {
            cp = args: 
                geode.proc.spawn "cp" (builtins.map builtins.toString args) true;

            make = args: 
                geode.proc.spawn "make" (builtins.map builtins.toString (args ++ ["-j" (geode.proc.nJobs)])) true;

            find = args: 
                geode.proc.spawnPipe "find" (builtins.map builtins.toString args) "";

            install = args:
                geode.proc.spawn "install" (builtins.map builtins.toString args) true;

            xorriso = args:
                geode.proc.spawn "xorriso" (builtins.map builtins.toString args) true;

            nproc = geode.proc.spawn "nproc" [] true;
        };

        paths = {
            prefix = ensureExists { path = geode.prefix; default = geode.prefix; };
            store = ensureExists { path = geode.store; default = geode.store; };
        };

        archive = {
            mkisofs = { input, output ? "amethyst.iso", uefi ? null }: geode.proc.spawn "xorriso" [
                "-as" "mkisofs"
                input
                "-o" output
            ] true;
        };

        io = rec {
            term = rec {
                reset = "\e[0m";
                bold = "\e[1m";
                
                red = "\e[31m";
                green = "\e[32m";
                yellow = "\e[33m";
                blue = "\e[34m";
                magenta = "\e[35m";
                cyan = "\e[36m";

                color = c: s: c + s + reset;
            };

            fmtMajor = str: term.bold + (term.color term.cyan str);

            logMajor = str: task: builtins.seq (geode.debug.println (fmtMajor str)) task;
        };
    };

    templates = {
        staticConfig = {
            boot.kernelParams = [];
            boot.initrd = {
                enabled = false;
            };

            environment.systemPackages = [];
        };
    };

    pkgs = pkgmgr.pkgs;
}
