{
    limine = {
        name = "limine";

        opts = {
            boot.loader.limine = {
                enabled = false;
                efi = true;
            };
        };

        isEnabled = config: config.boot.loader.limine.enabled;

        unpack = geode.debug.dump "unpack";
        patch = geode.debug.dump "patch";
        configure = geode.debug.dump "configure";
        build = geode.debug.dump "build";
        check = geode.debug.dump "check";
        install = geode.debug.dump "install";
    };
}

