let
    stdenv = import ./stdenv.shard;

    defaultArgs = pkgs: { inherit lib; inherit stdenv; inherit pkgs; };

    callPackageWith = dependencyPkgs: pkgs: pkgFunc :: function:
        let
            pkg = pkgFunc $ defaultArgs dependencyPkgs; 
        in
            builtins.setAttr pkg.publicName pkg.derivation pkgs;

    ensureInstalled = let
           checkInstalled = builtins.isPath; 
        in builtins.all checkInstalled;

    createEnv = env :: set: value:
        let
            saveEnv = stdenv.applyEnvSet env;
            restoreEnv = stdenv.applyEnvSet saveEnv;
        in builtins.seqList [
            saveEnv
            value
            restoreEnv
            value
        ];

    sequencedTasks = tasks :: list: deriv :: set:
        let
            checkExitCode = { name, task }:
                let 
                    isOk = x: x == null || x == 0;
                    failWith = message: builtins.throw "Task `${name}` of ${deriv.name}-${deriv.version} failed with ${message}.";
                in (case task of
                    x if isOk x       => false;
                    exitCode :: int   => failWith "exit code ${exitCode}";
                    message :: string => failWith ": ${message}";
                    result            => failWith "unknown value ${result}"
                );
        in
        assert (builtins.filter checkExitCode tasks) == []; [];

    /* builder:
       - fetch
       - patch
       - configure
       - build
       - check
       - install
       - postInstall
    */
    derivationBuilder = deriv :: set:
        let
            phases = [ "fetch" "patch" "configure" "build" "check" "install" "post install" ];

            buildDeps = deriv.buildDependencies or [];
            runtimeDeps = deriv.buildRuntimeDependencies or [];
            
            installDeps = depList: if ensureInstalled depList
                then null 
                else builtins.seq
                    (geode.debug.dump depList)
                    (builtins.throw "Could not satisfy dependencies for `${deriv.name}-${deriv.version}'");
            
            installBuildDeps = installDeps buildDeps;
            installRuntimeDeps = installDeps runtimeDeps;

            filterPhase = name: builtins.hasAttr (name + "Phase") deriv;

            builderPhase = name: let
                    phase = builtins.getAttr (name + "Phase") deriv;
                    infoMessage = geode.debug.println ">>> Entering phase ${name} of ${deriv.name}-${deriv.version}";
                in builtins.seq
                    infoMessage
                    { inherit name; task = createEnv deriv.env or {} $ phase; };

            builderTasks = 
                [ { name = "build dependencies"; task = installBuildDeps; } ]
                ++ (stdenv.lazyMap builderPhase $ stdenv.lazyFilter filterPhase phases)
                ++ [ { name = "build dependencies"; task = installRuntimeDeps; } ];

        in sequencedTasks builderTasks deriv; 

    mkDerivation = deriv :: set: 
        {
            publicName = deriv.publicName or deriv.name;
            derivation = geode.derivation {
                name = deriv.name;
                version = deriv.version;
                builder = derivationBuilder deriv;
            };
        };

    mkPackage = mkDerivation;

    callPackage = call :: function: null;

    mkShell = decl :: set: null;

    mkSystemConfig = config :: set: 
        mkDerivation {
            name = "system";
            version = config.systemVersion or "0.0.0";

            buildDependencies = config.env.packages or [];
        };

    readFile = filepath :: path: null;

    mkdirRec = path: if stdenv.fileExists path
            then 0
            else builtins.seq
                (mkdirRec (geode.file.dirname path))
                (geode.file.mkdir path);

    shell = {
        cp = args: 
            geode.proc.spawn "cp" (builtins.map builtins.toString args) true;

        install = args:
            geode.proc.spawn "install" (builtins.map builtins.toString args) true;
    };

    installFile = { src, dst, mode ? "744" }: let dstDir = geode.file.dirname (geode.prefix + dst); 
            in assert (mkdirRec dstDir) == 0;
                shell.install ["-m" mode src (geode.prefix + dst)];

    installDir = src: dst: let 
            dstDir = geode.file.dirname (geode.prefix + dst);
        in assert (mkdirRec dstDir) == 0;
            shell.cp ["-r" src (geode.prefix + dst)];

    fetchGitRepoTo = to: args:
        let
            fetchRepo = url: if geode.file.exists $ builtins.toPath "${to}/.git"
                then geode.git.pullRepo to
                else geode.git.cloneRepo url to;
            checkoutBranch = geode.git.checkoutBranch;
        in (case args of
            url :: string => fetchRepo url;
            { url, branch } => builtins.seq
                (fetchRepo url)
                (checkoutBranch branch to);
            _ => builtins.throw "invalid arguments provided to `lib.fetchGitRepoTo'"
        );
 
    defaultSourceDir = builtins.toPath "./source";

    fetchFileTo = dest: if stdenv.fileExists dest
        then _: dest
        else geode.net.downloadFile dest;
        
    fetchTarballTo = dest: geode.archive.extractTar << fetchFileTo dest;

    lib = {
        inherit defaultArgs;
        inherit defaultSourceDir;

        prefix = geode.prefix;

        inherit createEnv;
        inherit callPackage;
        inherit callPackageWith;
        inherit mkDerivation;
        inherit mkPackage;
        inherit mkShell;
        inherit mkSystemConfig;

        inherit mkdirRec;

        inherit installDir;
        inherit installFile;

        inherit fetchGitRepoTo;
        fetchGitRepo = fetchGitRepoTo defaultSourceDir;

        inherit fetchFileTo;
        fetchFile = url :: string: fetchTarballTo (builtins.basename $ builtins.toPath url) url;

        inherit fetchTarballTo;
        fetchTarball = url :: string: fetchTarballTo (builtins.basename $ builtins.toPath url) url;

        realpath = p :: path | string:
            let
                result = geode.proc.spawnPipe "realpath" [ (builtins.toString p) ] "";
            in if result.exitCode == 0
                then builtins.toString $ builtins.trim $ result.stdout
                else builtins.throw "realpath exited with code ${result.exitCode}: ${result.stderr}";

        make = args :: list: 
            geode.proc.spawn "make" (builtins.map builtins.toString (args ++ ["-j" (geode.proc.nJobs)])) true;

        requireFile = file: if stdenv.fileExists file
            then null
            else "`${file}': No such file or directory";

        installFiles = builtins.map installFile;

        writeFile = file: data: builtins.seq
            (mkdirRec $ geode.file.dirname file)
            (geode.file.writeFile file $ builtins.toString data);

        runPrecompiled = args :: list:
            if (geode.getenv "NIXOS_HOST") == null
                then args
                else [ "steam-run" ] ++ args;
    };
in lib
